{
  "name": "pi-extensions",
  "version": "0.1.0",
  "description": "Personal extensions for the Pi coding agent",
  "author": "Bruno Garcia",
  "license": "MIT",
  "private": false,
  "keywords": ["pi-package"],
  "pi": {
    "extensions": [
      "./extensions/co-authored-by/index.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "peerDependencies": {
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-coding-agent": "^0.52.12",
    "vitest": "^3.0.0"
  }
}
